spring.cloud.stream.kafka.streams.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.streams.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=100
spring.cloud.stream.kafka.streams.binder.applicationId=view-order-aggregator
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.value.default.type=com.example.model.ViewOrderAggregate
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cloud.stream.bindings.input1.destination=product-view
spring.cloud.stream.bindings.input2.destination=product-order
spring.cloud.stream.bindings.output.destination=aggregate-topic
